{
  "name": "homework",
  "version": "1.0.0",
  "description": "week1 homework",
  "main": "createDatabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seif tabaja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
